RPC_MAINNET="https://eth.llamarpc.com"
# RPC_MAINNET="https://mainnet.infura.io/v3/API-KEY"
RPC_HOLESKY="https://ethereum-holesky.publicnode.com"
ETHERSCAN_API_KEY="API-KEY"
SENDER_PUBLIC_KEY=PUBLIC-KEY-FOR-DEPLOYER
CONTRACT_OWNER=ADDRESS-THAT-WILL-OWN-CONTRACTS(may be the same as deployer public key)
EARLYDEPOSIT_SIGNER=ADDRESS-THAT-WILL-SIGN-THE-WHITELIST-SIGNATURES
SALT=0x0000000000000000000000000000000000000000000000000000000000000000
